<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Squares-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="Squares" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-z9-V3C">
                                <rect key="frame" x="57" y="762" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajj-3g-MLK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.88258516210000004" blue="0.91588696759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Initial position"/>
                                        <connections>
                                            <action selector="initialPosition:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cbp-Mo-2SF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kjv-Ar-2Yu"/>
                                    <constraint firstAttribute="height" constant="100" id="XId-wa-5Ud"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-Ga-gJL">
                                <rect key="frame" x="217" y="303" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="74n-Dr-EuC"/>
                                    <constraint firstAttribute="width" secondItem="aTA-Ga-gJL" secondAttribute="height" multiplier="1:1" id="XSk-gj-dsW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="Square" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-kS-wpk">
                                <rect key="frame" x="57" y="303" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XGY-kS-wpk" secondAttribute="height" multiplier="1:1" id="NNp-fN-NrA"/>
                                    <constraint firstAttribute="height" constant="140" id="srf-ws-Fpk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-Kk-Ww7">
                                <rect key="frame" x="57" y="463" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1Xq-0Z-Gv7"/>
                                    <constraint firstAttribute="width" secondItem="mJN-Kk-Ww7" secondAttribute="height" multiplier="1:1" id="LFW-ha-cWl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp8-yI-xgz">
                                <rect key="frame" x="217" y="463" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="YjJ-LL-uhT"/>
                                    <constraint firstAttribute="width" secondItem="Wp8-yI-xgz" secondAttribute="height" multiplier="1:1" id="phM-8G-iFt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTA-Ga-gJL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" constant="80" id="1Uv-Y2-RzW"/>
                            <constraint firstItem="mJN-Kk-Ww7" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="80" id="CSg-NN-Fcd"/>
                            <constraint firstItem="cOl-z9-V3C" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="DR3-y4-lGk"/>
                            <constraint firstItem="cOl-z9-V3C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="NzT-G7-07s"/>
                            <constraint firstItem="XGY-kS-wpk" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" constant="-80" id="RMu-M1-oX7"/>
                            <constraint firstItem="aTA-Ga-gJL" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-80" id="f8m-Wv-yXo"/>
                            <constraint firstItem="Wp8-yI-xgz" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" constant="80" id="fhv-An-84X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cOl-z9-V3C" secondAttribute="trailing" constant="57" id="gUw-Ix-p2I"/>
                            <constraint firstItem="mJN-Kk-Ww7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" constant="-80" id="y8m-bZ-5k6"/>
                            <constraint firstItem="XGY-kS-wpk" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-80" id="yYC-7I-1zf"/>
                            <constraint firstItem="Wp8-yI-xgz" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="80" id="zOF-fB-5LF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Stack" destination="cOl-z9-V3C" id="eXE-QS-3fS"/>
                        <outlet property="greenSquare" destination="XGY-kS-wpk" id="gf7-XC-umo"/>
                        <outlet property="heightConstraint" destination="YjJ-LL-uhT" id="0u1-Tq-sl4"/>
                        <outlet property="heightConstraintGreen" destination="srf-ws-Fpk" id="WBA-0Y-ZdQ"/>
                        <outlet property="heightConstraintPink" destination="74n-Dr-EuC" id="nZd-Yp-010"/>
                        <outlet property="heightConstraintYellow" destination="1Xq-0Z-Gv7" id="Iml-Sz-Kpl"/>
                        <outlet property="pinkSquare" destination="aTA-Ga-gJL" id="dvr-cc-qbA"/>
                        <outlet property="tealSquare" destination="Wp8-yI-xgz" id="9cm-0z-b91"/>
                        <outlet property="yellowSquare" destination="mJN-Kk-Ww7" id="r0L-E8-vK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
