<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scores RacesVC-->
        <scene sceneID="mcg-z8-JxO">
            <objects>
                <viewController storyboardIdentifier="ScoresRacesV" id="fCz-pN-m6U" customClass="ScoresRacesVC" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLa-gb-Va1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, user!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-60-CFd">
                                <rect key="frame" x="20" y="244" width="374" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="W9y-5e-sgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current score is: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naD-qh-bzD">
                                <rect key="frame" x="75" y="353" width="264" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-NM-vF8">
                                <rect key="frame" x="53.5" y="526" width="307" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-0I-mC7">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="Lh4-wV-w8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-Qn-yRJ">
                                        <rect key="frame" x="117" y="0.0" width="190" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="PRi-sb-d2b"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKe-hb-icb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qe0-60-CFd" firstAttribute="top" secondItem="mKe-hb-icb" secondAttribute="top" constant="200" id="NIN-lw-FHe"/>
                            <constraint firstItem="mKe-hb-icb" firstAttribute="trailing" secondItem="naD-qh-bzD" secondAttribute="trailing" constant="75" id="P6G-vm-qlf"/>
                            <constraint firstItem="k0d-NM-vF8" firstAttribute="centerX" secondItem="mKe-hb-icb" secondAttribute="centerX" id="Qzq-eg-VSz"/>
                            <constraint firstItem="naD-qh-bzD" firstAttribute="leading" secondItem="mKe-hb-icb" secondAttribute="leading" constant="75" id="SsW-nd-T3E"/>
                            <constraint firstItem="mKe-hb-icb" firstAttribute="trailing" secondItem="Qe0-60-CFd" secondAttribute="trailing" constant="20" id="bko-X4-GmH"/>
                            <constraint firstItem="Qe0-60-CFd" firstAttribute="leading" secondItem="mKe-hb-icb" secondAttribute="leading" constant="20" id="bnI-uY-tJ0"/>
                            <constraint firstItem="k0d-NM-vF8" firstAttribute="top" secondItem="naD-qh-bzD" secondAttribute="bottom" constant="8" symbolic="YES" id="cGn-oC-NZI"/>
                            <constraint firstItem="mKe-hb-icb" firstAttribute="bottom" secondItem="naD-qh-bzD" secondAttribute="bottom" constant="344" id="ehM-18-iKi"/>
                            <constraint firstItem="naD-qh-bzD" firstAttribute="top" secondItem="Qe0-60-CFd" secondAttribute="bottom" constant="2" id="t7B-Kq-1tp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="XI8-Qn-yRJ" id="Lvo-yE-hcU"/>
                        <outlet property="userName" destination="Qe0-60-CFd" id="uSU-s0-Cyq"/>
                        <outlet property="userScore" destination="naD-qh-bzD" id="bur-Ig-Jge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4p-nM-7q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
