<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8u-fy-VSz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oyX-6V-LmD">
            <objects>
                <navigationController id="I8u-fy-VSz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cb0-sf-8xN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W1f-lt-FM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjt-UC-Ryu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-Md-hp9" customClass="ContentView" customModule="Photo_storage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mwt-Md-hp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4XD-je-l7f"/>
                            <constraint firstItem="Mwt-Md-hp9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GSP-DH-7Xk"/>
                            <constraint firstItem="Mwt-Md-hp9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ojw-Zq-rFO"/>
                            <constraint firstAttribute="bottom" secondItem="Mwt-Md-hp9" secondAttribute="bottom" id="iUK-1Q-cfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0io-tz-2Gk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QEb-Rf-dJ5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iD6-ae-5j3">
                                <rect key="frame" x="233" y="5" width="161" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change password"/>
                                <connections>
                                    <action selector="changePasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbX-Xr-eQV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewForXib" destination="Mwt-Md-hp9" id="k4T-HL-iOc"/>
                        <segue destination="Mok-YA-gFj" kind="show" identifier="First" id="cb6-Nu-IFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Images-->
        <scene sceneID="Xb7-hB-TFq">
            <objects>
                <viewController id="Mok-YA-gFj" customClass="Images" customModule="Photo_storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2Z-5a-sLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-6t-9cc">
                                <rect key="frame" x="20" y="622" width="374" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-jH-Jar">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="75"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                        <connections>
                                            <action selector="showAction:" destination="Mok-YA-gFj" eventType="touchUpInside" id="62s-0l-EZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK7-SA-fYR">
                                        <rect key="frame" x="197" y="0.0" width="177" height="75"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="Mok-YA-gFj" eventType="touchUpInside" id="rLf-EC-P4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="vbu-z9-t0V"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-Vb-ICA">
                                <rect key="frame" x="20" y="722" width="374" height="90"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="s5E-PQ-7oT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadAction:" destination="Mok-YA-gFj" eventType="touchUpInside" id="UNK-mA-Hqh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opI-ZT-cJM">
                                <rect key="frame" x="20" y="532" width="380" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-Pn-52h">
                                        <rect key="frame" x="0.0" y="8" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-mA-U7i">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LPE-81-PTh"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="❤️"/>
                                                <connections>
                                                    <action selector="likeAction:" destination="Mok-YA-gFj" eventType="touchUpInside" id="ReR-D6-sKe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-9A-M70">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="💬"/>
                                                <connections>
                                                    <action selector="commentAction:" destination="Mok-YA-gFj" eventType="touchUpInside" id="ON4-5A-9IV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-vl-NuP">
                                        <rect key="frame" x="0.0" y="68" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="cw2-AS-y50"/>
                                            <constraint firstAttribute="height" constant="100" id="mo0-Rz-DTr"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YQP-vl-NuP" firstAttribute="leading" secondItem="opI-ZT-cJM" secondAttribute="leading" id="Szk-Hw-VkP"/>
                                    <constraint firstAttribute="bottom" secondItem="YQP-vl-NuP" secondAttribute="bottom" constant="8" id="URm-aJ-L3k"/>
                                    <constraint firstAttribute="trailing" secondItem="YQP-vl-NuP" secondAttribute="trailing" constant="6" id="ZUN-hW-L7w"/>
                                    <constraint firstItem="ZeT-Pn-52h" firstAttribute="top" secondItem="opI-ZT-cJM" secondAttribute="top" constant="8" id="aEp-Mu-LQA"/>
                                    <constraint firstItem="ZeT-Pn-52h" firstAttribute="leading" secondItem="opI-ZT-cJM" secondAttribute="leading" id="eqD-2a-9Vo"/>
                                    <constraint firstItem="YQP-vl-NuP" firstAttribute="top" secondItem="ZeT-Pn-52h" secondAttribute="bottom" constant="10" id="mfA-LI-cvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeT-Pn-52h" secondAttribute="trailing" constant="6" id="qhy-hd-Fdm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-c4-by7">
                                <rect key="frame" x="20" y="88" width="374" height="427"/>
                                <color key="backgroundColor" red="0.9703757167" green="0.88839203119999999" blue="0.96673327679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xse-SN-tMO">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpF-ve-eYL"/>
                        <color key="backgroundColor" red="0.96734303219999995" green="0.89138883899999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpF-ve-eYL" firstAttribute="trailing" secondItem="aDb-c4-by7" secondAttribute="trailing" constant="20" id="1DA-WQ-rSQ"/>
                            <constraint firstItem="fpF-ve-eYL" firstAttribute="bottom" secondItem="UkC-Vb-ICA" secondAttribute="bottom" constant="50" id="2Nw-yZ-s21"/>
                            <constraint firstItem="fpF-ve-eYL" firstAttribute="trailing" secondItem="DGZ-6t-9cc" secondAttribute="trailing" constant="20" id="D8u-Ld-KWL"/>
                            <constraint firstItem="fpF-ve-eYL" firstAttribute="trailing" secondItem="UkC-Vb-ICA" secondAttribute="trailing" constant="20" id="I75-hb-RgO"/>
                            <constraint firstItem="aDb-c4-by7" firstAttribute="top" secondItem="fpF-ve-eYL" secondAttribute="top" id="Oy7-hX-VJT"/>
                            <constraint firstItem="UkC-Vb-ICA" firstAttribute="top" secondItem="DGZ-6t-9cc" secondAttribute="bottom" constant="25" id="Plu-Om-Ccj"/>
                            <constraint firstItem="aDb-c4-by7" firstAttribute="leading" secondItem="fpF-ve-eYL" secondAttribute="leading" constant="20" id="Wj9-F9-NyP"/>
                            <constraint firstItem="fpF-ve-eYL" firstAttribute="bottom" secondItem="opI-ZT-cJM" secondAttribute="bottom" constant="154" id="cTF-mG-KOy"/>
                            <constraint firstItem="DGZ-6t-9cc" firstAttribute="leading" secondItem="fpF-ve-eYL" secondAttribute="leading" constant="20" id="dV9-H2-1Pz"/>
                            <constraint firstItem="UkC-Vb-ICA" firstAttribute="leading" secondItem="fpF-ve-eYL" secondAttribute="leading" constant="20" id="fmv-Wq-3Fo"/>
                            <constraint firstItem="opI-ZT-cJM" firstAttribute="top" secondItem="aDb-c4-by7" secondAttribute="bottom" constant="17" id="lWx-ux-FGK"/>
                            <constraint firstItem="fpF-ve-eYL" firstAttribute="trailing" secondItem="opI-ZT-cJM" secondAttribute="trailing" constant="14" id="uea-iq-vSR"/>
                            <constraint firstItem="opI-ZT-cJM" firstAttribute="leading" secondItem="fpF-ve-eYL" secondAttribute="leading" constant="20" id="vxw-0j-7ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ze-qd-m7t"/>
                    <connections>
                        <outlet property="collectionView" destination="aDb-c4-by7" id="Q07-VA-RWQ"/>
                        <outlet property="commentLabel" destination="mmj-9A-M70" id="dRx-Cz-cR7"/>
                        <outlet property="deleteLabel" destination="pK7-SA-fYR" id="KV5-8M-g7f"/>
                        <outlet property="interactionsBottomConstraint" destination="cTF-mG-KOy" id="Fjg-63-oN9"/>
                        <outlet property="interactionsTopConstraint" destination="lWx-ux-FGK" id="One-0s-s5A"/>
                        <outlet property="likeLabel" destination="jzi-mA-U7i" id="j7X-6r-nik"/>
                        <outlet property="showLabel" destination="sjt-jH-Jar" id="ltI-Qq-hpy"/>
                        <outlet property="stackShowDelete" destination="DGZ-6t-9cc" id="pLy-iU-chj"/>
                        <outlet property="textView" destination="YQP-vl-NuP" id="L0P-EP-aUm"/>
                        <outlet property="uploadLabel" destination="UkC-Vb-ICA" id="ajX-X5-7zD"/>
                        <outlet property="viewInteractions" destination="opI-ZT-cJM" id="jMw-5d-1bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKP-Hs-U6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
