<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen4-->
        <scene sceneID="jXl-Nt-zdp">
            <objects>
                <viewController storyboardIdentifier="Screen44" id="Eui-Aj-wzu" customClass="Screen4" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBG-Xe-E5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-v2-pwb">
                                <rect key="frame" x="115" y="365" width="184" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="You're so close"/>
                                <connections>
                                    <action selector="fourth:" destination="Eui-Aj-wzu" eventType="touchUpInside" id="YuV-i1-BRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5K5-oZ-5JL"/>
                        <color key="backgroundColor" red="1" green="0.84020712344684623" blue="0.75162056274538558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qZ9-jh-Vke"/>
                    <connections>
                        <segue destination="6pO-Bd-FXL" kind="show" identifier="Fourth" id="GiX-cH-A4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHr-Jl-zOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="91"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstView0" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-t4-vb2">
                                <rect key="frame" x="115" y="392" width="184" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Tap to see the hidden"/>
                                <connections>
                                    <action selector="first:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7BO-iD-vnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.84851222633991985" green="1" blue="0.95342461154401481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Ye7-K9-pic" kind="show" identifier="First" id="zTK-Yh-teo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="75.669642857142847"/>
        </scene>
        <!--Screen5-->
        <scene sceneID="EYf-Ih-hKL">
            <objects>
                <viewController storyboardIdentifier="LabelText5" id="6pO-Bd-FXL" customClass="Screen5" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwT-s0-ibS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-c4-Px5">
                                <rect key="frame" x="32" y="777" width="350" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back to start"/>
                                <connections>
                                    <action selector="back:" destination="6pO-Bd-FXL" eventType="touchUpInside" id="7mr-RD-Qi0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-1s-gKF">
                                <rect key="frame" x="36" y="365" width="342" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.40032287119999999" blue="0.78956795629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5r-ON-oWf"/>
                        <color key="backgroundColor" red="0.82341093848076896" green="0.9630677837785554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5r-ON-oWf" firstAttribute="bottom" secondItem="r8U-c4-Px5" secondAttribute="bottom" constant="34" id="5r9-DM-l80"/>
                            <constraint firstItem="r8U-c4-Px5" firstAttribute="leading" secondItem="B5r-ON-oWf" secondAttribute="leading" constant="32" id="DBm-6V-sRq"/>
                            <constraint firstItem="B5r-ON-oWf" firstAttribute="trailing" secondItem="r8U-c4-Px5" secondAttribute="trailing" constant="32" id="pze-Va-6N5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Coy-Ug-bb7"/>
                    <connections>
                        <outlet property="fifth" destination="pMY-1s-gKF" id="0o0-y3-KAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ip-IA-ZGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="771.42857142857144"/>
        </scene>
        <!--Screen3-->
        <scene sceneID="UCd-MA-Yfj">
            <objects>
                <viewController storyboardIdentifier="Screen33" id="asI-Nj-6kQ" customClass="Screen3" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYc-ge-4q6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-Iq-Ew4">
                                <rect key="frame" x="115" y="365" width="184" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Soon"/>
                                <connections>
                                    <action selector="third:" destination="asI-Nj-6kQ" eventType="touchUpInside" id="vOQ-Y1-5LG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cp-4p-gc3"/>
                        <color key="backgroundColor" red="0.84017348489724175" green="0.95798166423259068" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="umH-zM-Y5y"/>
                    <connections>
                        <segue destination="Eui-Aj-wzu" kind="show" identifier="Third" id="gRz-DR-aPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myw-L2-Ii0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-613"/>
        </scene>
        <!--Screen2-->
        <scene sceneID="9KN-Bx-z6k">
            <objects>
                <viewController storyboardIdentifier="Screen22" id="Ye7-K9-pic" customClass="Screen2" customModule="homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4p-CY-3sq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-mZ-ode">
                                <rect key="frame" x="115" y="365" width="184" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Not yet"/>
                                <connections>
                                    <action selector="second:" destination="Ye7-K9-pic" eventType="touchUpInside" id="pfP-4g-ODl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKb-dU-yAU"/>
                        <color key="backgroundColor" red="1" green="0.88258516213218252" blue="0.91588696763941846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZM-ef-QED"/>
                    <connections>
                        <segue destination="asI-Nj-6kQ" kind="show" identifier="Second" id="yHV-at-Qaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np7-SB-33l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="76"/>
        </scene>
    </scenes>
</document>
